<!DOCTYPE html>
<html>
<head>
    <title>WEB1-JavaScript</title>
    <meta charset="utf-8">
    <style>
        body {
            margin : 10;
        }
        a {
            color : black;
            text-decoration : none;

        }
        h1 {
            font-size : 60px;
            text-align : center;
            border-bottom:1px solid gray;
            margin : 0;
            padding : 20px;

        }
        .saw {
            color : black;
        }
        #active{
            color : red;
        }

        ol{
            border-right: 1px solid gray;
            width : 120px;
            margin : 0;
            padding : 20px;
        }
        
        #grid {
            display : grid;
            grid-template-columns: 180px 1fr;
        }
        #grid ol{
            padding-left : 33px;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width : 800px){
            #grid {
                display : block;
            }
            ol{
                border-right:none;
            }
            h1 {
                border-bottom:none;
            }
        }
    </style>
</head>

<body>
    <h1><a href = "html&internet.html">WEB</a></h1>
    <div id = "grid">
        <ol>
            <li><a href = "1.html">HTML</a></li>
            <li><a href = "2.html">CSS</a></li>
            <li><a href = "3.html" id = "active">JavaScript</a></li>
        </ol>
        <div id = "article">
            <h2>Javascript이란 무엇인가?</h2>
            <p><a href = "https://html.spec.whatwg.org/multipage/" target = "_blank">Hypertext Markup Language(HTML)</a> is the standard markup language</p> for <strong>creating web pages</strong> and <u>web</u> applications </br>
            <p>JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>

            <img src = "web1.jpg" width = "400">
        </div>    
    </div>   
</body>
</html>