<!DOCTYPE html>
<html>
<head>
    <title>WEB1</title>
    <meta charset="utf-8">
    <style>
        body {
            margin : 10;
        }
        a {
            color : black;
            text-decoration : none;

        }
        h1 {
            font-size : 60px;
            text-align : center;
            border-bottom:1px solid gray;
            margin : 0;
            padding : 20px;

        }
        .saw {
            color : black;
        }
        #active{
            color : red;
        }

        ol{
            border-right: 1px solid gray;
            width : 120px;
            margin : 0;
            padding : 20px;
        }
        
        #grid {
            display : grid;
            grid-template-columns: 180px 1fr;
        }
        #grid ol{
            padding-left : 33px;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width : 800px){
            #grid {
                display : block;
            }
            ol{
                border-right:none;
            }
            h1 {
                border-bottom:none;
            }
        }
    </style>
</head>

<body style = "background-color: white; color : black;">
    <h1><a href = "html&internet.html">WEB</a></h1>
    <input type = "button" value = "night" onclick = "document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';">
    <input type = "button" value = "day" onclick = "document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';">
    <div id = "grid">
        <ol>
            <li><a href = "1.html">HTML</a></li>
            <li><a href = "2.html">CSS</font></a></li>
            <li><a href = "3.html">JavaScript</a></li>
        </ol>

        
        <!--
        <h1><a href = "html&internet.html"><font color = "blue">WEB</font></a></h1>
        <ol>
            <li><a href = "1.html"><font color = "red">HTML</font></a></li>
            <li><a href = "2.html"><font color = "red">CSS</font></a></li>
            <li><a href = "3.html"><font color = "red">JavaScript</font></a></li>
        </ol>
    -->
        <div id = "article">
            <h2>WEB이란 무엇인가?</h2>
            <p><a href = "https://html.spec.whatwg.org/multipage/" target = "_blank">Hypertext Markup Language(HTML)</a> is the standard markup language</p> for <strong>creating web pages</strong> and <u>web</u> applications </br>
            <p>Web most often refers to:

                Spider web, a silken structure created by the animal
                World Wide Web or the Web, an Internet-based hypertext system</p>


            <img src = "web1.jpg" width = "400">
        </div>
    </div>
</body>
</html>
